REACT_APP_SERVICE_ORDER_API_URL=http://192.168.137.209:5000/Api/v1/Planning/ServiceOrder
REACT_APP_SALES_ORDER_API_URL=http://192.168.137.209:5000/Api/v1/Planning/SalesOrder
REACT_APP_WORK_ORDER_API_URL=http://192.168.137.209:5000/Api/v1/Planning/SalesOrder/Source/Customer
