REACT_APP_SERVICE_ORDER_API_URL=http://10.200.203.199:5000/Api/v1/Planning/ServiceOrder
REACT_APP_SALES_ORDER_API_URL=http://10.200.203.199:5000/Api/v1/Planning/SalesOrder
REACT_APP_WORK_ORDER_API_URL=http://10.200.203.199:5000/Api/v1/Planning/SalesOrder/Source/Customer
