REACT_APP_DUMMY_API_URL=http://jsonplaceholder.typicode.com/users
REACT_APP_SERVICE_ORDER_API_URL=http://10.200.201.164:5000/v1/Planning/ServiceOrder/MasterData
REACT_APP_SALES_ORDER_API_URL=http://10.200.203.229:5000/api/SalesOrder